<!DOCTYPE html>
<html>
    <head>
        
        <style>
            table, td {
            border: 1px solid black;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            }
            th{
                border: 1px solid black;
            background-color: whitesmoke; 
            }
            body{
                background-color: beige;
            }
            h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size:67px;
            text-align: center;
            }
        </style>
        <title>Your Collection</title>
    </head>
    <body>
        
        <div id="table-container" align="center">
            <h1>Your Collection of Books</h1>
            <table style="width:50%">
                <tr>
                    <th>Name</th>
                    <th>Genre</th>
                    <th>Status</th>
                    <th>Link</th>
            </tr>
            {% for item in collection %}
                <tr>
                    <td>{{ item.book_name }}</td>
                    <td>{{ item.genre }}</td>
                    <td>{{ item.status }}</td>
                    <td>{{ item.links }}</td>
                </tr>
            {% endfor %}
            </table>
            <br><br><br>
            
            <br><br><br>            
            <button><a href="{{url_for('update')}}">Update your collection</a></button>
            <button><a href="{{url_for('remove')}}">Remove from your collection</a></button>
            <button><a href="{{url_for('index')}}" >Home Page</a></button>
            
        </div>
    </body>
</html>
    
